[00:06.62] 預けた全て
[00:09.54] 白く混じり合う呼吸が
[00:14.09] 姿形表情持たず
[00:18.54] 埋もれたまま遠く睨んでる
[00:24.54] 
[00:23.00] 何も聞こえないよ
[00:26.22] 斬れもしないようで
[00:29.14] 沈むみたいだ
[00:31.48] 落ちて落ちて
[00:33.08] 触れて
[00:34.65] 張り付く白黒眼
[00:38.15] 
[00:38.09] 誰も 見たことのない 最果てが今 僕等の間に視える
[00:47.34] もういっそ剥がれない
[00:49.68] 途切れ解けない
[00:51.76] とっかかる奪い合いで
[00:56.76] 
[00:54.56] 果ての果てのその先へ攫えばいい
[01:00.14] 僕等の呼吸も 全てを
[01:02.75] 果ての果てのその先へ攫えばいい
[01:08.35] 僕等の未来も
[01:10.10] 僕等の世界も
[01:13.10] 
[01:13.06] 此の身を裂いて
[01:15.67] 何が見凝め合うのか対に
[01:20.41] 還らない記憶と影を
[01:24.68] 埋もれたまま遠く繋いでる
[01:30.68] 
[01:28.86] 何も終わらせないよ
[01:31.91] 数奇の結末を
[01:35.44] 目蓋に伝う
[01:37.51] 深く深く
[01:39.37] 触れて
[01:40.70] 張り付く白黒眼
[01:44.20] 
[01:44.30] 誰も 見たことのない 最果てが今 僕等の間に視える
[01:53.60] Don't you know God's demand?
[01:55.63] Don't you know God's demand?
[01:57.74] 相対した崩し合いで
[02:02.24] 
[02:00.99] 果ての果てのその先へ攫えばいい
[02:06.16] 僕等の記憶も 全てを
[02:08.85] 果ての果てのその先へ攫えばいい
[02:14.31] 僕等の犠牲も
[02:16.79] 僕等の鼓動も
[02:19.79] 
[02:25.43] 誰も 見たことのない 最果てが今 僕等の間に視える
[02:34.98] もういっそ剥がれない
[02:37.35] 途切れ解けない
[02:39.13] とっかかる奪い合いで
[02:44.13] 
[02:42.51] 果ての果てのその先へ攫えばいい
[02:47.53] 僕等の呼吸も 全てを
[02:50.49] 果ての果てのその先へ攫えばいい
[02:55.68] 僕等の未来も
[02:58.06] 僕等の世界も