[00:05.63] 預けた全て
[00:08.85] 白く混じり合う呼吸が
[00:13.34] 姿形表情持たず
[00:17.78] 埋もれたまま遠く睨んでる
[00:23.78] 
[00:22.33] 何も聞こえないよ
[00:25.12] 斬れもしないようで
[00:28.44] 沈むみたいだ
[00:30.50] 落ちて落ちて
[00:32.68] 触れて
[00:33.68] 張り付く白黒眼
[00:37.18] 
[00:37.23] 誰も 見たことのない
[00:40.63] 最果てが今
[00:42.62] 僕等の間に視える
[00:46.91] もういっそ剥がれない
[00:49.19] 途切れ解けない
[00:50.91] とっかかる奪い合いで
[00:54.13] 果ての果てのその先へ攫えばいい
[00:59.67] 僕等の呼吸も
[01:01.45] 全てを
[01:02.42] 果ての果てのその先へ攫えばいい
[01:07.73] 僕等の未来も
[01:09.59] 僕等の世界も
[01:12.59] 
[01:12.09] 此の身を裂いて
[01:14.90] 何が見凝め合うのか対に
[01:19.73] 還らない記憶と影を
[01:23.76] 埋もれたまま遠く繋いでる
[01:29.76] 
[01:28.56] 何も終わらせないよ
[01:31.49] 数奇の結末を
[01:34.62] 目蓋に伝う
[01:36.88] 深く深く
[01:38.88] 触れて
[01:39.86] 張り付く白黒眼
[01:43.36] 
[01:43.53] 誰も 見たことのない
[01:47.03] 最果てが今
[01:48.94] 僕等の間に視える
[01:53.27] Don't you know God's demand
[01:55.35] Don't you know God's demand
[01:57.19] 相対した崩し合いで
[02:00.28] 果ての果てのその先へ攫えばいい
[02:05.73] 僕等の記憶も
[02:07.86] 全てを 果ての果てのその先へ攫えばいい
[02:13.80] 僕等の犠牲も
[02:15.87] 僕等の鼓動も
[02:18.87] 
[02:25.18] 誰も 見たことのない
[02:28.21] 最果てが今
[02:30.07] 僕等の間に視える
[02:34.30] もういっそ剥がれない
[02:36.75] 途切れ解けない
[02:38.44] とっかかる奪い合いで
[02:41.55] 果ての果てのその先へ攫えばいい
[02:47.07] 僕等の呼吸も
[02:48.87] 全てを
[02:50.14] 果ての果てのその先へ攫えばいい
[02:55.27] 僕等の未来も
[02:57.07] 僕等の世界も