[00:05.19] 預けた全て
[00:08.03] 白く混じり合う呼吸が
[00:12.59] 姿形表情持たず
[00:16.95] 埋もれたまま遠く睨んでる
[00:22.95] 
[00:20.93] 何も聞こえないよ
[00:24.12] 斬れもしないようで
[00:27.62] 沈むみたいだ
[00:29.59] 落ちて落ちて
[00:31.88] 触れて
[00:33.05] 張り付く白黒眼
[00:36.55] 
[00:36.25] 誰も 見たことのない
[00:40.11] 最果てが今
[00:42.15] 僕等の間に視える
[00:46.51] もういっそ剥がれない
[00:48.19] 途切れ解けない
[00:50.07] とっかかる奪い合いで
[00:53.28] 果ての果てのその先へ攫えばいい
[00:58.84] 僕等の呼吸も
[01:00.39] 全てを
[01:01.43] 果ての果てのその先へ攫えばいい
[01:07.05] 僕等の未来も
[01:08.56] 僕等の世界も
[01:11.56] 
[01:12.01] 此の身を裂いて
[01:13.56] 何が見凝め合うのか対に
[01:18.76] 還らない記憶と影を
[01:23.03] 埋もれたまま遠く繋いでる
[01:29.03] 
[01:27.38] 何も終わらせないよ
[01:30.14] 数奇の結末を
[01:33.49] 目蓋に伝う
[01:35.33] 深く深く
[01:37.65] 触れて
[01:38.98] 張り付く白黒眼
[01:42.48] 
[01:42.46] 誰も 見たことのない
[01:45.83] 最果てが今
[01:48.03] 僕等の間に視える
[01:52.38] Don't you know God's demand
[01:54.26] Don't you know God's demand
[01:56.25] 相対した崩し合いで
[01:59.27] 果ての果てのその先へ攫えばいい
[02:04.83] 僕等の記憶も
[02:08.01] 全てを 果ての果てのその先へ攫えばいい
[02:12.72] 僕等の犠牲も
[02:14.75] 僕等の鼓動も
[02:17.75] 
[02:23.56] 誰も 見たことのない
[02:27.63] 最果てが今
[02:29.03] 僕等の間に視える
[02:33.84] もういっそ剥がれない
[02:36.11] 途切れ解けない
[02:37.37] とっかかる奪い合いで
[02:40.92] 果ての果てのその先へ攫えばいい
[02:46.24] 僕等の呼吸も
[02:48.23] 全てを
[02:49.38] 果ての果てのその先へ攫えばいい
[02:54.36] 僕等の未来も
[02:56.29] 僕等の世界も