[00:05.04] 預けた全て
[00:08.16] 白く混じり合う呼吸が
[00:12.80] 姿形表情持たず
[00:17.11] 埋もれたまま遠く睨んでる
[00:23.11] 
[00:21.54] 何も聞こえないよ
[00:24.80] 斬れもしないようで
[00:27.84] 沈むみたいだ
[00:30.02] 落ちて落ちて
[00:31.97] 触れて
[00:32.61] 張り付く白黒眼
[00:36.11] 
[00:36.73] 誰も 見たことのない
[00:40.32] 最果てが今
[00:41.83] 僕等の間に視える
[00:46.51] もういっそ剥がれない
[00:48.54] 途切れ解けない
[00:50.08] とっかかる奪い合いで
[00:53.50] 果ての果てのその先へ攫えばいい
[00:58.88] 僕等の呼吸も
[01:00.88] 全てを
[01:01.95] 果ての果てのその先へ攫えばいい
[01:07.04] 僕等の未来も
[01:09.10] 僕等の世界も
[01:12.10] 
[01:11.34] 此の身を裂いて
[01:14.31] 何が見凝め合うのか対に
[01:19.09] 還らない記憶と影を
[01:23.15] 埋もれたまま遠く繋いでる
[01:29.15] 
[01:27.82] 何も終わらせないよ
[01:31.02] 数奇の結末を
[01:34.04] 目蓋に伝う
[01:36.08] 深く深く
[01:38.14] 触れて
[01:39.08] 張り付く白黒眼
[01:42.58] 
[01:42.84] 誰も 見たことのない
[01:46.34] 最果てが今
[01:48.09] 僕等の間に視える
[01:52.69] Don't you know God's demand
[01:54.65] Don't you know God's demand
[01:56.44] 相対した崩し合いで
[01:59.61] 果ての果てのその先へ攫えばいい
[02:05.03] 僕等の記憶も
[02:07.06] 全てを 果ての果てのその先へ攫えばいい
[02:13.25] 僕等の犠牲も
[02:15.25] 僕等の鼓動も
[02:18.25] 
[02:24.20] 誰も 見たことのない
[02:27.87] 最果てが今
[02:29.50] 僕等の間に視える
[02:34.09] もういっそ剥がれない
[02:36.06] 途切れ解けない
[02:37.78] とっかかる奪い合いで
[02:41.18] 果ての果てのその先へ攫えばいい
[02:46.32] 僕等の呼吸も
[02:48.32] 全てを
[02:49.37] 果ての果てのその先へ攫えばいい
[02:54.56] 僕等の未来も
[02:56.54] 僕等の世界も