[00:05.12] 預けた全て
[00:08.04] 白く混じり合う呼吸が
[00:12.51] 姿形表情持たず
[00:16.97] 埋もれたまま遠く睨んでる
[00:22.97] 
[00:20.92] 何も聞こえないよ
[00:24.13] 斬れもしないようで
[00:27.63] 沈むみたいだ
[00:29.58] 落ちて落ちて
[00:31.85] 触れて
[00:33.10] 張り付く白黒眼
[00:36.60] 
[00:36.24] 誰も 見たことのない
[00:40.19] 最果てが今
[00:42.17] 僕等の間に視える
[00:46.58] もういっそ剥がれない
[00:48.18] 途切れ解けない
[00:50.00] とっかかる奪い合いで
[00:53.23] 果ての果てのその先へ攫えばいい
[00:58.87] 僕等の呼吸も
[01:00.36] 全てを
[01:01.46] 果ての果てのその先へ攫えばいい
[01:07.01] 僕等の未来も
[01:08.54] 僕等の世界も
[01:11.54] 
[01:12.02] 此の身を裂いて
[01:13.57] 何が見凝め合うのか対に
[01:18.71] 還らない記憶と影を
[01:23.05] 埋もれたまま遠く繋いでる
[01:29.05] 
[01:27.38] 何も終わらせないよ
[01:30.13] 数奇の結末を
[01:33.49] 目蓋に伝う
[01:35.35] 深く深く
[01:37.66] 触れて
[01:38.91] 張り付く白黒眼
[01:42.41] 
[01:42.48] 誰も 見たことのない
[01:45.87] 最果てが今
[01:48.09] 僕等の間に視える
[01:52.31] Don't you know God's demand
[01:54.20] Don't you know God's demand
[01:56.22] 相対した崩し合いで
[01:59.29] 果ての果てのその先へ攫えばいい
[02:04.86] 僕等の記憶も
[02:08.02] 全てを 果ての果てのその先へ攫えばいい
[02:12.73] 僕等の犠牲も
[02:14.75] 僕等の鼓動も
[02:17.75] 
[02:23.50] 誰も 見たことのない
[02:27.61] 最果てが今
[02:29.04] 僕等の間に視える
[02:33.80] もういっそ剥がれない
[02:36.14] 途切れ解けない
[02:37.32] とっかかる奪い合いで
[02:40.98] 果ての果てのその先へ攫えばいい
[02:46.21] 僕等の呼吸も
[02:48.23] 全てを
[02:49.32] 果ての果てのその先へ攫えばいい
[02:54.33] 僕等の未来も
[02:56.21] 僕等の世界も